FOLDER_PATH = C:\Users\pirat\Desktop\SyncFolder # C:/Users/pirat/OneDrive/Рабочий стол/SyncFolder/
CLOUD_FOLDER_PATH = disk:/Applications/Yandex Polygon/SyncFolder
CHECK_PERIOD = 5
TOKEN = y0_AgAAAABxcWZdAADLWwAAAAEIzoS5AAAEeJnGQWhA9IaoyQLGIrWboGrzqQ